<html>
<head>
<title>Login</title>
	<link rel="icon" type="image/png" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
 font-family:Montserrat-Regular;
  src: url("Montserrat-Regular.ttf");
}
*{font-family:Montserrat-Regular;}
</style>
<body>
<form action="t.php" method="POST"><br><input type="number" name="Reg"  placeholder="Enter Register Number" required autofocus><br><br>
<input type="text"  name="Name" placeholder="Enter Student Name" required>
<br><br>
<input type="date" name="Date" required>
<br><br><button type="submit" style="font-size:20px; border-radius:5px;">Log In</button>
</form>
</body>
</html>