
1,HS3152,Professional English - I
1,MA3151,Matrices  and  Calculus
1,PH3151,Engineering Physics
1,CY3151,Engineering Chemistry
1,GE3151,Problem Solving and Python Programming 
1,GE3171,Problem Solving and Python Programming Laboratory 
1,BS3171,Physics and Chemistry Laboratory
1,GE3172,English Laboratory

2,HS3252,Professional English - II
2,MA3251,Statistics and Numerical Methods 
2,PH3256,Physics for Information Science
2,BE3251,Basic Electrical and Electronics Engineering 
2,GE3251,Engineering Graphics 
2,CS3251,Programming in C 
2,GE3271,Engineering Practices Laboratory 
2,CS3271,Programming in C Laboratory 
2,GE3272,Communication Laboratory


3,MA3354,Discrete Mathematics
3,CS3351,Digital Principles and Computer Organization
3,CS3352,Foundations of Data Science 
3,CS3301,Data Structures 
3,CS3391,Object Oriented Programming 
3,CS3311,Data Structures Laboratory 
3,CS3381,Object Oriented Programming Laboratory
3,CS3361,Data Science Laboratory 
3,GE3361,Professional Development

4,CS3452,Theory of Computation
4,CS3491,Artificial Intelligence and Machine Learning
4,CS3492,Database Management Systems  
4,CS3401,Algorithms 
4,CS3451,Introduction to Operating Systems  
4,GE3451,Environmental Sciences and Sustainability
4,CS3461,Operating Systems Laboratory 
4,CS3481,Database Management Systems Laboratory 

5,CS3591,Computer Networks
5,CS3501,Compiler Design
5,CB3491,Cryptography and Cyber Security 
5,CS3551,Distributed Computing

6,CCS356,Object Oriented Software Engineering 
6,CS3691,Embedded Systems and IoT
6,CCS351 Modern Cryptography

7,CCS335 Cloud Computing
7,GE3791,Human Values and Ethics
7,GE3754,Human Resource Management 

8,GE3751 Principles of Management
8,CS3811 Project Work



1,HS3152,Professional English - I,Pass
1,MA3151,Matrices  and  Calculus,Pass
1,PH3151,Engineering Physics,Pass
1,CY3151,Engineering Chemistry,Pass
1,GE3151,Problem Solving and Python Programming,Pass
1,GE3171,Problem Solving and Python Programming Laboratory,Pass 
1,BS3171,Physics and Chemistry Laboratory,Pass
1,GE3172,English Laboratory,Pass
2,HS3252,Professional English - II,Pass
2,MA3251,Statistics and Numerical Methods,Pass 
2,PH3256,Physics for Information Science,Pass
2,BE3251,Basic Electrical and Electronics Engineering,Pass 
2,GE3251,Engineering Graphics,Pass
2,CS3251,Programming in C,Pass
2,GE3271,Engineering Practices Laboratory,Pass 
2,CS3271,Programming in C Laboratory,Pass
2,GE3272,Communication Laboratory,Pass
3,MA3354,Discrete Mathematics,Pass
3,CS3351,Digital Principles and Computer Organization,Pass
3,CS3352,Foundations of Data Science,Pass
3,CS3301,Data Structures,Pass
3,CS3391,Object Oriented Programming,Pass 
3,CS3311,Data Structures Laboratory,Pass
3,CS3381,Object Oriented Programming Laboratory,Pass
3,CS3361,Data Science Laboratory,Pass
3,GE3361,Professional Development,Pass
4,CS3452,Theory of Computation,Pass
4,CS3491,Artificial Intelligence and Machine Learning,Pass
4,CS3492,Database Management Systems,Pass
4,CS3401,Algorithms,Pass
4,CS3451,Introduction to Operating Systems,Pass  
4,GE3451,Environmental Sciences and Sustainability,Pass
4,CS3461,Operating Systems Laboratory,Pass
4,CS3481,Database Management Systems Laboratory,Pass
5,CS3591,Computer Networks,Pass
5,CS3501,Compiler Design,Pass
5,CB3491,Cryptography and Cyber Security,Pass
5,CS3551,Distributed Computing,Pass
6,CCS356,Object Oriented Software Engineering,Pass 
6,CS3691,Embedded Systems and IoT,Pass
6,CCS351 Modern Cryptography,Pass
7,CCS335 Cloud Computing,Pass
7,GE3791,Human Values and Ethics,Pass
7,GE3754,Human Resource Management,Pass
8,GE3751 Principles of Management,Pass
8,CS3811 Project Work,Pass


["1","HS3152","Professional English - I","Pass"],
["1","MA3151","Matrices  and  Calculus","Pass"],
["1","PH3151","Engineering Physics","Pass"],
["1","CY3151","Engineering Chemistry","Pass"],
["1","GE3151","Problem Solving and Python Programming","Pass"],
["1","GE3171","Problem Solving and Python Programming Laboratory","Pass"],
["1","BS3171","Physics and Chemistry Laboratory","Pass"],
["1","GE3172","English Laboratory","Pass"],
["2","HS3252","Professional English - II","Pass"],
["2","MA3251","Statistics and Numerical Methods","Pass"],
["2","PH3256","Physics for Information Science","Pass"],
["2","BE3251","Basic Electrical and Electronics Engineering","Pass"], 
["2","GE3251","Engineering Graphics","Pass"],
["2","CS3251","Programming in C","Pass"],
["2","GE3271","Engineering Practices Laboratory","Pass"],
["2","CS3271","Programming in C Laboratory","Pass"],
["2","GE3272","Communication Laboratory","Pass"],
["3","MA3354","Discrete Mathematics","Pass"],
["3","CS3351","Digital Principles and Computer Organization","Pass"],
["3","CS3352","Foundations of Data Science","Pass"],
["3","CS3301","Data Structures","Pass"],
["3","CS3391","Object Oriented Programming","Pass"], 
["3","CS3311","Data Structures Laboratory","Pass"],
["3","CS3381","Object Oriented Programming Laboratory","Pass"],
["3","CS3361","Data Science Laboratory","Pass"],
["3","GE3361","Professional Development","Pass"],
["4","CS3452","Theory of Computation","Pass"],
["4","CS3491","Artificial Intelligence and Machine Learning","Pass"],
["4","CS3492","Database Management Systems","Pass"],
["4","CS3401","Algorithms","Pass"],
["4","CS3451","Introduction to Operating Systems","Pass"],
["4","GE3451","Environmental Sciences and Sustainability","Pass"],
["4","CS3461","Operating Systems Laboratory","Pass"],
["4","CS3481","Database Management Systems Laboratory","Pass"],
["5","CS3591","Computer Networks","Pass"],
["5","CS3501","Compiler Design","Pass"],
["5","CB3491","Cryptography and Cyber Security","Pass"],
["5","CS3551","Distributed Computing","Pass"],
["6","CCS356","Object Oriented Software Engineering","Pass"],
["6","CS3691","Embedded Systems and IoT","Pass"],
["6","CCS351","Modern Cryptography","Pass"],
["7","CCS335","Cloud Computing","Pass"],
["7","GE3791","Human Values and Ethics","Pass"],
["7","GE3754","Human Resource Management","Pass"],
["8","GE3751","Principles of Management","Pass"],
["8","CS3811","Project Work","Pass"]